/* rem to the font sizes
em for the paddings margins and widths*/
/* font-family: 'League Spartan', sans-serif; 
Weights: 400, 500, 700*/
body{
    font-size: .9375rem;
    font-family: 'League Spartan', sans-serif;
    height: 100%;
    margin: 0;
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    margin: 4em 1.4063em;
    background-color: hsl(0, 0%, 100%);
}
header{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
}
h1{
    max-width: 11ch;
    color: hsl(300, 43%, 22%);
    font-size: 2rem;
    line-height: 1.8rem;
}
.container{
    display: flex;
    flex-direction: column;
}
.header-description{
    max-width: 32ch;
    margin: 0;
    font-size: 1.1rem;
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 1.3rem;
    margin-top: .3em;
}
.ratings{
    width: 100%;
    margin: 2.5em 0;
}
.rating-box{
    background-color: hsl(300, 24%, 96%);
    border-radius: .3125rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1em 0;
    padding: 1em 0;
}
.stars-box img{
    margin: 0 0.08rem 0.5rem 0.08rem;
}
.rating-p{
    margin: 0;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
.user-reviews-block{
    margin: 3em 0;
}
.review-card{
    background-color: hsl(300, 43%, 22%);
    padding: 2em 2em;
    border-radius: 7px;
    margin: 1em 0;
}
.user{
    display: flex;
    
}
.user img{
    width: 2.5rem;
    border-radius: 900px;
}
.user-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1.5em;
}
.username{
    color: hsl(300, 24%, 96%);
    font-weight: 500;
}
.user-type{
    color: hsl(333, 80%, 67%);
}
.review-p{
    color: hsl(0, 0%, 100%);
    margin: 1.5em 0;
    line-height: 1.5em;
    margin-bottom: 0;
    width: 27ch;
    font-size: 1rem;
}

@media (min-width: 1440px) {
    body{
        background: none;
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: left top, right bottom;
        margin: 6rem 11rem 0 11rem;

        
    }
    .container{
        display: grid;
        grid-template-areas: 
        "header stars"
        "reviews reviews"
        ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    header{
        grid-area: header;
        align-items: start;
        text-align: start;
    }
    main{
        display: contents;
    }
    .ratings{
        grid-area: stars;
    }
    .user-reviews-block{
        grid-area: reviews;
        display: flex;
        justify-content: space-between;
    }
    .review-card{
        max-width: 17.2rem;
        padding: 2.25em 2em;
        
    }
    .review-p{
        width: auto;
    }
}